{
    "name": "elfsundae/laravel-bearychat",
    "description": "A Laravel integration for the BearyChat package to send message to the BearyChat.",
    "keywords": ["bearychat", "laravel", "incoming", "webhook", "outgoing", "robot"],
    "license": "MIT",
    "homepage": "https://github.com/ElfSundae/Laravel-BearyChat",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*|5.*",
        "elfsundae/bearychat": "~1.1"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "ElfSundae\\BearyChat\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ElfSundae\\BearyChat\\Laravel\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
